<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO GENERICO - CARPETA PUBLIC (CLASE 8)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <style>
        .contenedorPersonas{
            max-width: 700px;
            width: 100%;
            margin: 40px auto;
        }
        .contenedorPersonas form button{
            margin-top: 10px;
        }

        .contenedorMascotas{
            max-width: 700px;
            width: 100%;
            margin: 50px auto;
        }
        .contenedorMascotas form button{
            margin-top: 10px;
        }

        .titulosFormularios{
            text-align: center;
            font-size: larger;
            background-color: black;
            color: white;
            border-radius: 10px;
            border: solid white;
            padding: 5px 0px 5px;
        }
    </style>
</head>

<body>
    <div class="contenedorPersonas">
        <form action="http://localhost:8080/personas" method="post">
            <h1 class="titulosFormularios">FORMULARIO DE PERSONAS</h1>
            <div class="mb-6"><label for="exampleInputEmail1" class="form-label">NOMBRE</label>
                <input type="text" name="nombre" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="mb-6">
                <label for="exampleInputEmail1" class="form-label">EDAD</label>
                <input type="text" name="edad" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <button type="submit" class="btn btn-primary">SUBMIT</button>
        </form>
    </div>

    <div class="contenedorMascotas">
        <form action="http://localhost:8080/mascotas" method="post">
            <h1 class="titulosFormularios">FORMULARIO DE MASCOTAS</h1>
            <div class="mb-6"><label for="exampleInputEmail1" class="form-label">NOMBRE</label>
                <input type="text" name="nombre" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="mb-6">
                <label for="exampleInputEmail1" class="form-label">RAZA</label>
                <input type="text" name="edad" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <div class="mb-6">
                <label for="exampleInputEmail1" class="form-label">EDAD</label>
                <input type="text" name="edad" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>

            <button type="submit" class="btn btn-primary">SUBMIT</button>
        </form>
    </div>
</body>
</html>
